server {
    host 127.0.0.1;
    port 8081;

    root www;

    server_name localhost;

    keepalive_timeout 20;

    location / {
        root www;
        index index.html;
        allow_methods GET POST DELETE;
    }

    location /directory {
        directory_listing on;
    }

    location /upload {
        root upload;
        allow_methods POST;
        upload_dir upload;
    }

    location /redirect {
        redirect redirect.html;
    }


    location .py {
        cgi /usr/bin/python;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    client_max_body_size 10000;
}

server {
    ...
}
