server {
	host 127.0.0.1;
	port 8081;
	server_name localhost;

	error_page 404 /404.html;
	error_page 500 /500.html;
	client_max_body_size 10M;
    # https://nginx.org/en/docs/http/ngx_http_upstream_module.html#keepalive_time
	keepalive_timeout 20;

	location / {
		root www;
		index index.html;
		allow_methods GET POST DELETE;
		directory_listing off;
	}

	location /upload {
		root upload;
		allow_methods POST;
		upload_dir /var/www/upload/files;
		directory_listing on;
	}

	location /redirect {
		redirect http://example.com;
	}

    location /proxy {
        proxy_pass http://localhost:3000;
    }

	location ~* \.php$ {
		cgi /usr/bin/php-cgi;
	}
}
