keepalive_timeout 60;

server {
    host localhost;
    port 8081;
    root www;

    location / {
        root www;
        index index.html;
        allow_methods GET POST DELETE;
    }

    location /directory {
        directory_listing on;
    }

    location /upload {
        root upload;
        allow_methods POST;
    }

    location /redirect {
        redirect redirect.html;
    }


    location /cgi-bin/ {
        cgi /usr/bin/python;
    }

    location /aaa/ {
        location recursive/ {
            root www;
            index index.html;
            location abc/ {
                root www;
                index index.html;
            }
        }
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    client_max_body_size 10000;
}

server {
    host localhost;
    port 8082;
    root www;

    location / {
        root www;
        index index.html;
        allow_methods GET POST DELETE;
    }

    location /directory {
        root www;
        directory_listing on;
    }

    location /upload {
        root upload;
        allow_methods POST;
    }

    location /redirect {
        root www;
        redirect redirect.html;
    }


    location /cgi-bin/ {
        root cgi-bin;
        cgi /usr/bin/python;
    }

    location /aaa/ {
        location recursive/ {
            root www;
            index index.html;
        }
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    client_max_body_size 10000;
}
