keepalive_timeout 60;

server {
    host localhost;
    port 8080;
    root www;

    location / {
        root www;
        index index.html;
        allow_methods GET POST DELETE;
    }

    location /directory/ {
        directory_listing on;
    }

    location /upload/ {
        directory_listing on;
        root www;
        allow_methods POST GET;
    }

    location /redirect {
        redirect /;
    }


    location .py {
        root www/cgi-bin/;
        index index.py;
        cgi_interpreter /usr/local/bin/python3.10;
    }

    location /pages/ {
        root www;
        location /pages/depth1/ {
            index depth1.html;
            location /pages/depth1/depth2/ {
                index depth2.html;
            }
        }
    }

    error_page 404 /404.html;
    location /404.html {
        root www/error/;
    }

    error_page 500 502 503 504 /50x.html;
    location /50x.html {
        root www/error/;
    }

    client_max_body_size 1000000;
}
