keepalive_timeout 60;

server {
    host server1;
    port 8080;
    root www/pages;

    location / {
        index server1;
        allow_methods GET POST DELETE;
    }

    client_max_body_size 10000;
}

server {
    host server2;
    port 8080;
    root www/pages;

    location / {
        index server2;
        allow_methods GET POST DELETE;
    }

    client_max_body_size 10000;
}

server {
    host server3;
    port 8080;
    root www/pages;

    location / {
        index server3;
        allow_methods GET POST DELETE;
    }

    client_max_body_size 10000;
}
