keepalive_timeout 60;

server {
    host localhost;
    port 8080;

    location / {
        root www;
        alias www/;
        index index.html;
        allow_methods GET POST DELETE;
    }

    client_max_body_size 1000000;
}
