server {
    host localhost;
    port 8080;
    root www;

    location /pages/ {
        location /pages/depth1/ {
            index depth1.html;
            location /pages/depth1/depth2/ {
                index depth2.html;
            }
        }
    }

    location /pages/depth1/depth2/ {
        index depth2.html;
    }
}
