keepalive_timeout 60;

server {
    host localhost;
    port 8080;

    location / {
        root ../../www;
        index index.html;
        allow_methods GET POST DELETE;
    }

    location /directory/ {
        root ../../www;
        directory_listing on;
    }

    location /upload/ {
        alias ../../www/upload;
        allow_methods POST DELETE;
    }

    location /redirect {
        redirect redirect.html;
    }

    location /proxy {
        proxy_pass localhost:3000;
    }

    location .py {
        root ../../www/cgi-bin/;
        index index.py;
        cgi_interpreter /usr/local/bin/python3.10;
    }

    location /pages/ {
        root ../../www;
        location /pages/depth1/ {
            index depth1.html;
            location /pages/depth1/depth2/ {
                index depth2.html;
            }
        }
    }

    error_page 404 /404.html;
    location /404.html {
        root ../../www/error/;
    }

    error_page 500 502 503 504 /50x.html;
    location /50x.html {
        root ../../www/error/;
    }

    client_max_body_size 100;
}
